<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        #header{
        width:100vw;
        border: 1px solid red;
        height: 50px;
        background-color: violet;
        }

    

        #left{
        width:25vw;
        border: 1px solid rgb(10, 150, 214);
        height: 400px;
        background-color: violet;
        margin-top: 5px;
        float: left;
        overflow-y:scroll;
        }
    
        #right{
        width:73vw;
        border: 1px solid rgb(10, 150, 214);
        height: 400px;
        background-color: violet;
        margin-top: 5px;
        float:right;    
        }
        
     
        #footer{
        width:100vw;
        border: 1px solid rgb(10, 150, 214);
        height: 50px;
        background-color: violet;
        margin-top: 5px;
        display: inline-block; 
        text-align: center;
        } 
        
       #arsalan img{
        height: 200px;
        width: 350px;
        margin: 5px;
        border: 20px;
        border-color: black;
        } 
       #moiz img{
        height: 200px;
        width: 350px;
        margin: 5px;
       }
       #images img{
        height: 398px;
        width: 70vw;
        
       }
       
    </style>
</head>
<body>
<div id="header"></div>
<div id="left"><div id="arsalan"><img src="img3.jpg" alt=""></div>

<div id="moiz"><img src="img3.jpg" alt=""></div>
</div>



<div id="right"><div id="images"><img src="img2.avif" alt=""></div></div>


<div id="footer"><h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores debitis sunt neque consequatur.</h1></div>






</body>
</html>